<%@ Master Language="C#" MasterPageFile="~/WebformsSite.master" Inherits="System.Web.UI.MasterPage" %>

<asp:Content ID="Content1" ContentPlaceHolderID="head" runat="Server">
	<asp:ContentPlaceHolder ID="head" runat="server" />
</asp:Content>
<asp:Content ID="Content5" ContentPlaceHolderID="title" runat="server">
    <asp:ContentPlaceHolder ID="title" runat="server" />    
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="content" runat="Server">
	<div class="sampleLeftSide" id="leftNavPlaceHolder">
	</div>
	<div class="sampleRightSide" id="rightMainPlaceHolder" style="position: relative;">
		<asp:ContentPlaceHolder ID="rightPodContentPlaceHolder" runat="server" />
	</div>
</asp:Content>
<asp:Content ID="Content3" ContentPlaceHolderID="subcontent" runat="Server">
</asp:Content>
<asp:Content ID="Content4" ContentPlaceHolderID="beforeClosingBody" runat="Server">
	<asp:ContentPlaceHolder ID="beforeClosingBody" runat="server" />
</asp:Content>
