<%@ Master Language="C#" MasterPageFile="~/IGGlobal.Master" Inherits="System.Web.UI.MasterPage" %>

<asp:Content ID="Content1" ContentPlaceHolderID="title" runat="server">
    <asp:ContentPlaceHolder ID="title" runat="server" />
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="head" runat="Server">
    <asp:ContentPlaceHolder ID="head" runat="server" />    
</asp:Content>
<asp:Content ID="Content3" ContentPlaceHolderID="content" runat="Server">
    <div class="container clearfix" style="padding-top: 10px; padding-bottom: 10px;">
        <div id="_componentLogoPlaceHolder">
        </div>
    </div>
    <asp:ContentPlaceHolder ID="content" runat="server" />
</asp:Content>
<asp:Content ID="Content4" ContentPlaceHolderID="beforeClosingBody" runat="Server">
    <asp:ContentPlaceHolder ID="beforeClosingBody" runat="server" />
</asp:Content>
