<%@ Master Language="C#" MasterPageFile="~/SBGlobal.Master" Inherits="System.Web.UI.MasterPage" %>

<asp:Content ContentPlaceHolderID="title" runat="server">
    <asp:ContentPlaceHolder ID="title" runat="server" />
</asp:Content>
<asp:Content ID="Content1" ContentPlaceHolderID="head" runat="Server">
	<asp:ContentPlaceHolder ID="head" runat="server" />
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="content" runat="Server">
	<div id="sContainer" class="container clearfix black_top_border whiteBackground">
		<asp:ContentPlaceHolder ID="content" runat="server" />
	</div>
	<asp:ContentPlaceHolder ID="subcontent" runat="server" />
</asp:Content>
<asp:Content ID="Content3" ContentPlaceHolderID="beforeClosingBody" runat="Server">
	<asp:ContentPlaceHolder ID="beforeClosingBody" runat="server" />
</asp:Content>
